The Mirrors.masterlist.in is used on melartin to
 o populate the database with a list of mirrors to check, and
 o to then build the Mirrors.masterlist merging this info and the things we
   have in the database.

weasel, Mon, 31 May 2021 21:30:59 +0200
